.advantages {
  padding: 30px;
  padding-top: 36px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 74px;
    padding-left: 50px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 91px 30px 70px 225px;
  }
}

.advantages__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @title;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 0;
  }
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    column-count: 2;
    padding-right: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 215px;
  }
}

.advantages__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @title;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
    padding-top: 31px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 40px;
    margin-bottom: 15px;
  }

  &::before {
    content: "";
    background-repeat: no-repeat;
    width: 55px;
    height: 38px;
    display: block;
    padding-bottom: 15px;

    @media (min-width: @tablet-width) {
      padding-bottom: 18px;
    }
  }
}

.advantages__item--eco {
  &::before {
    background-image: url("/img/icon-advantages-eco.svg");
    background-position: 8px -2px;
  }
}

.advantages__item--style {
  &::before {
    background-image: url("/img/icon-advantages-style.svg");
  }
}

.advantages__item--like {
  &::before {
    background-image: url("/img/icon-advantages-like.svg");
    background-position: 7px 5px;
  }
}

.advantages__item--love {
  &::before {
    background-image: url("/img/icon-advantages-love.svg");
    background-position: 3px 2px;

    @media (min-width: @tablet-width) {
      margin-top: 2px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }
}

.advantages__item--support {
  &::before {
    background-image: url("/img/icon-advantages-support.svg");
    background-position: -6px 2px;
  }
}

.advantages__item--gift {
  &::before {
    background-image: url("/img/icon-advantages-gift.svg");
    background-position: 3px 2px;
  }
}
