.button {
  padding: 16px 70px 14px;
  box-sizing: border-box;
  border: 2px solid @content;
  text-transform: uppercase;
  background-color: @bg-button;
  color: @content;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;

  &:hover {
    background-color: @content;
    color: @basic-white;
  }

  &:active {
    background-color: @content;
    color: rgba(@basic-white, 0.3);
  }
}

.button--accent {
  background-color: @accent;
}

.button--center {
  margin: auto;
  display: block;
}
