.contacts {
  padding: 43px 0 40px;

  @media (min-width: @tablet-width) {
    padding-top: 86px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-areas:
      "title map"
      "address map"
      "button map";
    grid-template-columns: 350px auto;
    padding: 95px 50px 105px 225px;
    grid-template-rows: 170px;
  }
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @title;
  grid-area: title;
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 78px;
    font-size: 53px;
    line-height: 57px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-image: url("/img/decor-flag.svg");
      background-repeat: no-repeat;
      width: 47px;
      height: 81px;
      right: 53px;
      top: -23px;
    }

    @media (min-width: @desktop-width) {
      left: -112px;
      top: -20px;
    }
  }
}

.contacts__list {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @content;
  margin: 30px 0 34px;
  display: grid;
  grid-template-columns: 77px auto;

  @media (min-width: @tablet-width) {
    grid-template-columns: 75px 258px 75px auto;
    font-size: 17px;
    margin-bottom: 17px;
    margin-top: 48px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 75px auto;
    grid-template-rows: 60px auto;
    grid-area: address;
    margin: 0;
  }
}

.contacts__item-value {
  margin: 0 0 28px 3px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contacts__link {
  color: @content;
  text-decoration-color: #62d1ba;

  &:hover {
    color: #46c1ae;
    text-decoration: none;
    display: block;
    width: fit-content;
    border-bottom: 1px solid #46c1ae;
    padding-bottom: 3px;
  }

  &:active {
    color: #46c1ae;
    border-bottom: 1px solid fade(@link-underline, 10);
  }
}

.contacts__map {
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    grid-area: map;
    justify-self: end;
    padding: 0;
    width: 527px;
    height: 457px;
  }
}

.contacts__map--nojs {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    position: absolute;
    width: 67px;
    height: 100px;
    background-image: url("/img/map-pin.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  & .contacts__map-source {
    display: none;
  }

  & .contacts__map-image {
    display: block;
  }
}

.contacts__map-image {
  display: none;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 457px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    height: 457px;
  }
}

.contacts__map-source {
  width: 100%;
  border: none;
}

.contacts__button {
  text-decoration: none;
  margin-left: 30px;
  margin-right: 30px;
  padding: 16px 16px 12px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin: auto;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    grid-area: button;
    width: 230px;
    height: 52px;
    align-self: end;
    margin: 0;
  }
}

.contacts__wrapper {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}
