.copyright {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @title;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  padding-top: 7px;
  padding-left: 22px;

  @media (min-width: @tablet-width) {
    width: unset;
    align-items: center;
    padding: 0;
  }
}

.copyright__logo {
  background-image: url("/img/htmlacademy-logo.svg");
  background-repeat: no-repeat;
  width: 48px;
  height: 35px;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }

  &:hover {
    background-image: url("/img/htmlacademy-logo-hover.svg");
  }

  &:active {
    background-image: url("/img/htmlacademy-logo-hover.svg");
    opacity: 0.3;
  }
}
