.form {
  padding: 0 30px 55px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form__partition {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 20%;
    grid-template-columns: 175px auto;
  }
}

.form__partition--even {
  @media (min-width: @tablet-width) {
    background-color: @bg-image;

    & .form__input {
      background-color: @bg-image;
    }
  }
}

.form__partition--columns {
  @media (min-width: @tablet-width) {
    grid-template-columns: 166px 73px auto;

    & .form__title-partition {
      grid-area: 1/1/4/2;
      margin-top: 0;
    }

    & .form__label {
      grid-column: 2/3;
    }

    & .form__input {
      grid-column: 3/4;
      padding: 0 0 16px 20px;
      margin-bottom: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 176px 73px auto;
  }
}

.form__partition--color {
  @media (min-width: @tablet-width) {
    padding: 0 0 20px 0;
  }
}

.form__partition--name {
  @media (min-width: @tablet-width) {
    padding: 65px 50px 40px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 175px;
  }
}

.form__partition--tel {
  @media (min-width: @tablet-width) {
    padding: 58px 50px 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 175px;
  }
}

.form__partition--mail {
  @media (min-width: @tablet-width) {
    padding-bottom: 40px;
  }
}

.form__title-partition {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @accent;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    padding: 0;
    position: absolute;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }

  &::after {
    content: "";
    background-color: @light-green;
    height: 1px;
    width: 75%;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.form__title-partition--type {
  @media (min-width: @tablet-width) {
    margin-top: 82px;
  }
}

.form__title-partition--color {
  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.form__title-partition--name {
  padding-top: 10px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.form__title-partition--tel {
  padding-top: 25px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
  }
}

.form__title-partition--mail {
  padding-top: 25px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
  }
}

.form__title-partition--description {
  padding-top: 26px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
  }
}

.form__list-options {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    display: flex;
    flex-wrap: wrap;
  }
}

.form__list-options--column {
  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.form__list-options--type {
  padding-top: 30px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 38px;
    margin-left: 8px;
  }
}

.form__list-options--color {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    padding-left: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 50px;
  }
}

.form__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @title;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.form__label--name {
  margin-bottom: 7px;
}

.form__label--radio {
  border-radius: 50px;
  margin-left: 60px;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  align-items: center;
  height: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
    padding-left: 12px;
  }

  &:hover {
    &::before {
      border: 2px solid @light-green-second;
    }
  }

  &:active {
    &::before {
      border: 2px solid fade(@content, 30%);
    }
  }

  &::before {
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50px;
    border: 2px solid @content;
    width: 40px;
    height: 40px;
    left: -60px;
    position: absolute;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      width: 50px;
      height: 50px;
      left: -65px;
    }
  }
}

.form__radio {
  display: none;

  &:checked + .form__label--radio::before {
    background-image: url("/img/ico-dot.svg");
  }
}

.form__input {
  border: none;
  border-bottom: 2px solid @content;
  padding: 12px 0 13px;
  margin-bottom: 22px;
  font-size: 17px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
  }

  &:last-child {
    margin-bottom: 10px;
  }

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: @title;
    opacity: 0.3;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }
  }

  &:hover {
    border-bottom: 2px solid @light-green-second;
  }

  &:focus {
    outline: none;
    border-bottom: 2px solid @light-green-second;
  }
}

.form__input--line {
  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }
}

.form__label--checkbox {
  margin-left: 60px;
  position: relative;
  display: flex;
  align-items: center;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 181px;
    padding-left: 21px;
    margin-bottom: 38px;
  }

  &:hover {
    &::before {
      border: 2px solid @light-green-second;
    }
  }

  &:active {
    &::before {
      border: 2px solid fade(@content, 30%);
    }
  }

  &::before {
    content: "";
    border: 2px solid @content;
    width: 38px;
    height: 38px;
    left: -60px;
    position: absolute;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      width: 50px;
      height: 50px;
    }
  }
}

.form__checkbox {
  display: none;

  &:checked + .form__label--checkbox::before {
    background-image: url("/img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.form__input--phone {
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 15px;
  background-image: url("/img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position: right 6px top 4px;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
    padding-top: 8px;
    background-position: right 27px top 4px;
  }

  @media (min-width: @desktop-width) {
    background-position: right 7px top 4px;
  }

  &:hover {
    background-image: url("/img/icon-phone-active.svg");
  }

  &:focus {
    background-image: url("/img/icon-phone-active.svg");
  }
}

.form__input--email {
  padding-top: 0;
  background-image: url("/img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position-x: right;

  @media (min-width: @tablet-width) {
    padding: 30px 0 17px 18px;
    background-position: right 20px top 31px;
  }

  @media (min-width: @desktop-width) {
    background-position: right 0 top 31px;
  }

  &:hover {
    background-image: url("/img/icon-mail-active.svg");
  }

  &:focus {
    background-image: url("/img/icon-mail-active.svg");
  }
}

.form__textarea {
  border: 2px solid @content;
  box-sizing: border-box;
  padding: 17px;
  width: 100%;
  min-height: 142px;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    margin-top: 50px;
  }

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: @title;
    opacity: 0.3;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }
  }

  &:hover {
    outline: none;
    border: 2px solid @light-green-second;
  }

  &:focus {
    outline: none;
    border: 2px solid @light-green-second;
    opacity: 1;
  }
}

.form__footnote {
  font-size: 14px;
  line-height: 16px;
  color: @content;
  padding: 4px 0 16px;

  @media (min-width: @tablet-width) {
    order: 2;
    padding: 0;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    text-align: right;
  }
}

.form__partition--footer {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 48px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 44px;
    padding-left: 225px;
  }
}

.form__button {
  padding: 16px;
  font-size: 17px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    width: 230px;
    height: 52px;
    font-size: 17px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
  }
}
