.menu-catalog {
  position: relative;
}

.menu-catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    background-color: @bg-section;
    display: flex;
    padding: 0 50px;
  }
}

.menu-catalog__item--interior {
  background-color: @accent;
  background-image: url("/img/decor-interior.svg");
  background-position: right 36px top 24px;

  @media (min-width: @tablet-width) {
    background-position: right 36px top 30px;
  }

  &:hover {
    background-color: #59d5bc;
    background-position: right 35px top 15px;
    box-shadow: 0 -5px 0 #59d5bc;
  }

  &:active {
    background-image: url("/img/decor-interior-active.svg");
  }
}

.menu-catalog__item--toys {
  background-color: #56c3b2;
  background-image: url("/img/decor-toy.svg");
  background-position: right 24px top 22px;

  @media (min-width: @tablet-width) {
    background-position: right 34px top 32px;
  }

  &:hover {
    background-color: #46c1ae;
    background-position: right 25px top 20px;
    box-shadow: 0 -5px 0 #46c1ae;
  }

  &:active {
    background-image: url("/img/decor-toy-active.svg");
  }
}

.menu-catalog__link {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @title-invert;
  text-decoration: none;
  display: block;
  padding: 26px 30px 28px;

  @media (min-width: @tablet-width) {
    padding-bottom: 45px;
    padding-left: 36px;
  }

  &:hover {
    padding-top: 20px;
  }
}

.menu-catalog__link-content {
  margin: 0;
  padding: 0;
  width: 150px;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.menu-catalog__item {
  background-repeat: no-repeat;
  box-sizing: border-box;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}
