.menu-main {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    background: none;
  }
}

.menu-main__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-areas:
      "logo . search basket"
      "catalog order . delivery";
    grid-template-rows: 90px 62px;
    padding: 0 48px;
    grid-template-columns: 1fr 1fr auto 265px;
  }

  @media (min-width: @desktop-width) {
    grid-template-areas:
      "catalog order . search basket"
      "new sale . . delivery";
    grid-template-columns: 185px 200px auto 100px 260px;
    grid-template-rows: 88px 68px;
    padding: 0 50px;
  }
}

.menu-main__item {
  padding: 28px 0 26px;
  padding-left: 76px;
  display: block;
  align-self: center;
  position: relative;
  box-shadow: 0 0 1px #e3e3e3;

  @media (min-width: @tablet-width) {
    box-shadow: unset;
    padding: 0;
  }
}

.menu-main__link {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @title;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.menu-main__item--catalog {
  @media (min-width: @tablet-width) {
    grid-area: catalog;
  }

  @media (min-width: @desktop-width) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.menu-main__item--order {
  @media (min-width: @tablet-width) {
    grid-area: order;
    padding-left: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 35px;
  }
}

.menu-main__item--search {
  cursor: pointer;

  @media (min-width: @tablet-width) {
    grid-area: search;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    width: 82px;
    height: 100%;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    justify-self: center;
  }

  &:hover::before {
    background-image: url("/img/search-icon-hover.svg");
  }

  &:active::before {
    background-image: url("/img/search-icon-hover.svg");
    opacity: 0.3;
  }

  &::before {
    content: "";
    width: 18px;
    height: 18px;
    background-image: url("/img/search-icon.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: 32px;
    top: 33px;

    @media (min-width: @tablet-width) {
      width: 100%;
      background-position: center;
      left: unset;
    }
  }
}

.menu-main__item--basket {
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    grid-area: basket;
    justify-self: end;
    display: flex;
    padding-top: 0;
    padding-right: 2px;

    & .menu-main__link {
      font-size: 17px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 4px;
  }

  &::before {
    content: "";
    width: 21px;
    height: 18px;
    background-image: url("/img/cart-icon.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: 30px;
    top: 33px;

    @media (min-width: @tablet-width) {
      position: unset;
      margin-right: 32px;
      align-self: center;
    }
  }
}

.menu-main__item--delivery {
  display: none;

  @media (min-width: @tablet-width) {
    grid-area: delivery;
    display: block;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    padding-right: 4px;
  }

  & .menu-main__link {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
  }
}

.menu-main__link-label {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.menu-main__item--new {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    grid-area: new;
    font-size: 15px;
  }

  & .menu-main__link {
    font-size: 15px;
  }
}

.menu-main__item--sale {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    grid-area: sale;
    padding-left: 35px;
  }

  & .menu-main__link {
    font-size: 15px;
  }
}
