.page-main__topic {
  background-color: @bg-section;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @title;
  text-align: center;
  margin: 0;
  padding: 70px 30px;

  @media (min-width: @tablet-width) {
    padding: 100px 0 85px;
    font-size: 43px;
    line-height: 50px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding: 102px 30px 100px;
    font-size: 53px;
    line-height: 57px;
  }
}

.page-main__topic--image {
  padding: 70px 30px 50px;
  width: 100%;
  height: 280px;
  box-sizing: border-box;
  background-image: url("/img/page-main__topic.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/page-main__topic@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("/img/page-main__topic--tablet.jpg");
    height: 625px;
    padding: 154px 50px;
    font-size: 43px;
    line-height: 50px;
    background-position-y: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/page-main__topic--tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 160px;
    font-size: 53px;
    line-height: 57px;
  }
}

.page-main__description {
  font-size: 13px;
  line-height: 24px;
  color: @content;
  padding: 20px 30px 0;
  box-sizing: border-box;
  margin: 0 0 30px 0;

  @media (min-width: @tablet-width) {
    padding: 55px 50px 0;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 225px;
    padding-top: 110px;
    width: 750px;
    padding-left: 0;
  }
}
