.page-header__logo {
  border: none;
  background-image: url("/img/mishka-logo-mobile.svg");
  background-repeat: no-repeat;
  width: 85px;
  height: 34px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    background-image: url("/img/mishka-logo-tablet.svg");
    width: 113px;
    height: 46px;
    position: absolute;
    z-index: 100;
    left: 48px;
    top: 20px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/mishka-logo-desktop.svg");
    width: 149px;
    height: 72px;
    left: calc(50% - 75px);
    top: 10px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__toogle {
  border: none;
  position: absolute;
  right: 30px;
  top: 38px;
  width: 20px;
  height: 2px;
  background-color: #231f20;
  transition: ease-in-out 0.7s;
  z-index: 10;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &::before,
  &::after {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #231f20;
    content: "";
    transition: ease-in-out 0.7s;
  }

  &::before {
    transform: translate(-6px, -6px);
  }

  &::after {
    transform: translate(-6px, 1.5px);
  }
}

.page-header__toogle--close {
  transition: ease-in-out 0.7s;
  width: 0;
  height: 0;
  background-color: #ffffff;
  right: 38px;

  &::before {
    transform: translate(-7px, -2px) rotate(45deg);
  }

  &::after {
    transform: translate(-7px, -4px) rotate(-45deg);
  }
}

.page-header__menu-area {
  z-index: 10;
  width: 100%;
  position: absolute;
  top: 80px;
  left: 0;

  @media (min-width: @tablet-width) {
    top: 0;
  }
}

.page-header__menu-area--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-header__menu-area--nojs {
  position: relative;
  top: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
  }
}

.page-header__menu-area--nojs + .page-header__toogle {
  display: none;
}
