.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
}

.page__header {
  padding: 22px 0;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 90px 50px 0 48px;
  }

  @media (min-width: @desktop-width) {
    padding: 88px 48px 0 48px;
  }
}

.page__footer {
  background-color: @bg-section;
  padding: 30px 30px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 42px 30px 46px 50px;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
  }
}

.page__footer-logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-image: url("/img/mishka-logo-footer.svg");
    width: 102px;
    height: 34px;

    &:hover {
      background-image: url("/img/mishka-logo-footer-hover.svg");
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.page__section {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.page__main-margin {
  @media (min-width: @desktop-width) {
    margin: 0 50px;
  }
}

.page__top-margin {
  @media (min-width: @desktop-width) {
    margin-top: 65px;
  }
}

.page__modal-area {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
