@process__wrapper: 0 34px;

.process {
  padding: 20px 0 62px;
  border: 1px solid @border;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
    padding-top: 0;
    padding-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 683px 44px 1fr 21px;
    padding-bottom: 0;
  }
}

.process__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @title;
  padding: @process__wrapper;
  padding-bottom: 26px;
  padding-left: 90px;
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-left: 106px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    padding-top: 48px;
    font-size: 20px;
    line-height: 24px;
    display: block;
    padding-left: 34px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 35px;
    width: 32px;
    height: 22px;
    background-image: url("/img/icon-video.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      left: 40px;
    }

    @media (min-width: @desktop-width) {
      position: unset;
      display: block;
      margin-bottom: 25px;
    }
  }
}

.process__description {
  font-size: 13px;
  line-height: 24px;
  color: @content;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    line-height: 30px;
    font-size: 15px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 15px;
    line-height: 30px;
    padding-bottom: 32px;
  }
}

.process__wrapper {
  padding: @process__wrapper;

  @media (min-width: @tablet-width) {
    padding: 0 41px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    padding: 0 34px;
  }
}

.process__video-area {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    grid-row: 1/2;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/4;
    margin: 0;
  }
}

.process__video-container {
  width: 100%;
  height: 154px;

  @media (min-width: @tablet-width) {
    height: auto;
  }
}

.process__video-button {
  position: absolute;
  border: none;
  background-color: transparent;
  width: 101px;
  height: 77px;
  display: block;

  & .process__icon-play {
    &:hover {
      width: 120%;
      height: 120%;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.process__image {
  display: block;
  box-sizing: border-box;
  width: 100%;
  object-fit: cover;
}

.process__button {
  padding: 16px;
  line-height: 16px;
  width: 100%;
}
