@product-wrapper: 0 30px;

.product {
  border: 1px solid @border;
  box-sizing: border-box;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr 75px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 316px;
  }

  &:hover {
    box-shadow: 0 6px 10px @shadow;
  }

  &:active {
    box-shadow: 0 3px 5px @shadow;
  }
}

.product__image {
  background-color: @bg-section;
  display: block;
  box-sizing: border-box;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    min-width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: auto;
    min-height: 462px;
    min-width: 316px;
  }
}

.product__title {
  font-weight: 700;
  font-size: 17px;
  color: @title;
  padding: 28px 30px 8px 28px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 27px 30px 0 32px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 27px 30px 0 26px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__link {
  text-decoration: none;
}

.product__link--image {
  @media (min-width: @tablet-width) {
    grid-row: 1/4;
  }
}

.product__link--title {
  @media (min-width: @tablet-width) {
    grid-column: 2/3;
  }
}

.product__properties-list {
  font-size: 13px;
  color: @content;
  margin: 7px 30px 0 27px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 2;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 28px;
    margin-bottom: 8px;
  }
}

.product__properties-name {
  margin: 0;

  &::after {
    content: "\00a0";
  }
}

.product__properties-value {
  margin: 0;

  &::after {
    content: ",\00a0";
  }

  &:last-child {
    &::after {
      content: "";
    }
  }
}

.product__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @title;
  padding: 10px 20px 0 26px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding: 0 25px 0 32px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 27px;
    margin-bottom: 24px;
  }
}

.product__button-add {
  border: none;
  background-color: @basic-white;

  & .product__icon-add {
    &:hover {
      opacity: 1;
      fill: @light-green;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
