.reviews {
  padding: 18px 30px 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 75px 50px 84px;
    background-image: url("/img/review-bg.png");
    background-repeat: no-repeat;
    background-position: left top;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/review-bg@2x.png");
      background-size: 350px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 70px 30px 65px 174px;
  }
}

.reviews__item {
  margin: 0;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
  }
}

.reviews__toggle {
  display: flex;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 70px;
    bottom: 92px;
  }

  @media (min-width: @desktop-width) {
    right: 22px;
    bottom: 76px;
  }
}

.reviews__arrow {
  width: 50%;
  height: 50px;
  background-color: @basic-white;
  border: 1px solid @border;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    border: none;
    width: 50px;
    height: 26px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__arrow--right {
  background-image: url("/img/reviews-toggle-right.svg");
}

.reviews__arrow--left {
  background-image: url("/img/reviews-toggle-left.svg");

  @media (min-width: @tablet-width) {
    margin-right: 35px;
  }
}

.reviews__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @title;
  margin: 10px 0 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__content {
  font-size: 15px;
  line-height: 30px;
  color: @content;
  margin: 15px 0 32px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.reviews__autor-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @title;
  font-style: normal;
  display: block;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.reviews__autor-insta {
  font-size: 17px;
  line-height: 30px;
  color: @content;
}

.reviews__button {
  width: 100%;
  text-decoration: none;
  display: block;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 80px;
    right: 52px;
    width: 172px;
    padding: 15px 0 0;
    height: 52px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 175px;
    height: 52px;
    padding: 15px;
    font-size: 17px;
    right: 2px;
    top: 82px;
  }
}
