.wrapper {
  padding: 30px;
  box-sizing: border-box;
  width: 100%;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 50px;
  }
}

.wrapper--products {
  @media (min-width: @tablet-width) {
    padding: 68px 50px 63px;
  }

  @media (min-width: @desktop-width) {
    padding: 122px 50px 100px;
  }
}
