/* Colors */
@basic-gray: #f9f9f9;
@basic-white: #ffffff;
@light-green: #63d1bb;
@light-green-second: #62d1ba;
@bg-section: @basic-gray;
@title: #000000;
@title-invert: #ffffff;
@accent: @light-green;
@content: #444444;
@bg-button: @basic-white;
@link-underline: @light-green-second;
@border: #ececec;
@bg-image: #f1f1f1;

@main-margin: 50px;

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff"),
    local(verdana),
    local(arial);
  font-weight: 400;
  font-style: normal;
}

/* Viewports */
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
