@basic-gray: #f9f9f9;
@basic-white: #ffffff;
@light-green: #63d1bb;
@light-green-second: #62d1ba;
@bg-section: @basic-gray;
@title: #000000;
@title-invert: #ffffff;
@accent: @light-green;
@content: #444444;
@bg-button: @basic-white;
@link-underline: @light-green-second;
@border: #ececec;
@bg-image: #f1f1f1;
@shadow: #e5e5e5;

/* Viewports */
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
